In [119]:
import pandas as pd
import numpy as np

In [120]:
# Đọc Dataframe từ file csv, với các cột như sau
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']
babynames_df = pd.read_csv('Data/STATE.CA.TXT',header=None,names=field_names)

In [121]:
# Show 10 dòng ngẫu nhiên
print("10 dòng ngẫu nhiên:")
babynames_df.sample(10)

10 dòng ngẫu nhiên:

       State Sex  Year      Name  Count
224021    CA   F  2018    Pragya      7
39700     CA   F  1958     Treva     13
224       CA   F  1910     Mable      5
235176    CA   F  2021   Kaniyah      6
13986     CA   F  1935      Nora     13
9786      CA   F  1928     Madge      5
191359    CA   F  2010    Magali     13
111086    CA   F  1989     Sacha     10
227232    CA   F  2019    Oriana      9
18167     CA   F  1941  Sherrill     31

In [122]:
# Hiển thị DF chỉ gồm female 
print("\nDataFrame chỉ gồm female:")
babynames_df[babynames_df['Sex'] == 'F']

DataFrame chỉ gồm female:

       State Sex  Year      Name  Count
0         CA   F  1910      Mary    295
1         CA   F  1910     Helen    239
2         CA   F  1910   Dorothy    220
3         CA   F  1910  Margaret    163
4         CA   F  1910   Frances    134
...      ...  ..   ...       ...    ...
239532    CA   F  2022    Zemira      5
239533    CA   F  2022     Ziggy      5
239534    CA   F  2022     Zimal      5
239535    CA   F  2022     Zosia      5
239536    CA   F  2022     Zulay      5

[239537 rows x 5 columns]

In [123]:
# Hiển thị DF gồm những người male, sinh trước 2000
print("\nDataFrame gồm những người male, sinh trước 2000:")
babynames_df[(babynames_df['Sex'] == 'M') & (babynames_df['Year'] < 2000)]

DataFrame gồm những người male, sinh trước 2000:

       State Sex  Year      Name  Count
239537    CA   M  1910      John    237
239538    CA   M  1910   William    170
239539    CA   M  1910     James    159
239540    CA   M  1910    Robert    141
239541    CA   M  1910    George    138
...      ...  ..   ...       ...    ...
342435    CA   M  1999     Yuuki      5
342436    CA   M  1999  Zakariya      5
342437    CA   M  1999    Zavier      5
342438    CA   M  1999      Zayn      5
342439    CA   M  1999     Zayne      5

[102903 rows x 5 columns]

In [124]:
# Hiển thị 3 babynames với count > 250
print("\n3 babynames với Count > 250:")
babynames_df[babynames_df['Count'] > 250].drop_duplicates(subset= 'Name').head(3)

3 babynames với Count > 250:

    State Sex  Year     Name  Count
0      CA   F  1910     Mary    295
485    CA   F  1912  Dorothy    406
486    CA   F  1912    Helen    321

In [125]:
# Hiển thị các babynames có tên là Bella, Alex, Narges, hoặc Lisa
print("\nBabynames với tên Bella, Alex, Narges hoặc Lisa:")
babynames_df[babynames_df['Name'].isin(['Bella', 'Alex', 'Narges', 'Lisa'])]

Babynames với tên Bella, Alex, Narges hoặc Lisa:

       State Sex  Year   Name  Count
6289      CA   F  1923  Bella      5
7512      CA   F  1925  Bella      8
12368     CA   F  1932   Lisa      5
14741     CA   F  1936   Lisa      8
17084     CA   F  1939   Lisa      5
...      ...  ..   ...    ...    ...
393248    CA   M  2018   Alex    495
396111    CA   M  2019   Alex    438
398983    CA   M  2020   Alex    379
401788    CA   M  2021   Alex    333
404663    CA   M  2022   Alex    344

[317 rows x 5 columns]

In [126]:
# Hiển thị với những Name bắt đầu bằng chữ N
print("\nBabynames bắt đầu bằng chữ N:")
babynames_df[babynames_df['Name'].str.startswith('N')]

Babynames bắt đầu bằng chữ N:

       State Sex  Year    Name  Count
76        CA   F  1910   Norma     23
83        CA   F  1910  Nellie     20
127       CA   F  1910    Nina     11
198       CA   F  1910    Nora      6
310       CA   F  1911  Nellie     23
...      ...  ..   ...     ...    ...
407319    CA   M  2022   Nilan      5
407320    CA   M  2022   Niles      5
407321    CA   M  2022   Nolen      5
407322    CA   M  2022  Noriel      5
407323    CA   M  2022  Norris      5

[12229 rows x 5 columns]

In [127]:
# Thêm cột name_lengths với giá trị là số lượng ký tự của cột Name
print("\nDataFrame sau khi thêm cột name_lengths:")
babynames_df['name_lengths'] = babynames_df['Name'].str.len()
babynames_df.head()

DataFrame sau khi thêm cột name_lengths:

  State Sex  Year      Name  Count  name_lengths
0    CA   F  1910      Mary    295             4
1    CA   F  1910     Helen    239             5
2    CA   F  1910   Dorothy    220             7
3    CA   F  1910  Margaret    163             8
4    CA   F  1910   Frances    134             7

In [128]:
# Hãy cho biết số lượng baby có tên 'Alice' trung bình hàng năm là bao nhiêu
alice_avg_count = babynames_df[babynames_df['Name'] == 'Alice']['Count'].mean()
print(f"\nSố lượng baby có tên 'Alice' trung bình hàng năm: {alice_avg_count}")

Số lượng baby có tên 'Alice' trung bình hàng năm: 265.2105263157895

In [129]:
# Hiển thị tất cả các tên trong DF, mỗi tên chỉ hiển thị 1 lần
print("\nTất cả các tên, mỗi tên chỉ hiển thị 1 lần:")
print(babynames_df['Name'].unique())

Tất cả các tên, mỗi tên chỉ hiển thị 1 lần:
['Mary' 'Helen' 'Dorothy' ... 'Zae' 'Zai' 'Zayvier']

In [132]:
# Tìm babynames phổ biến nhất trong năm 2020
most_popular_2020 = babynames_df[babynames_df['Year'] == 2020].sort_values('Count', ascending=False).iloc[0]
print(most_popular_2020)
print("\nBabynames phổ biến nhất trong năm 2020:", most_popular_2020.Name)

State             CA
Sex                M
Year            2020
Name            Noah
Count           2630
name_lengths       4
Name: 398869, dtype: object

Babynames phổ biến nhất trong năm 2020: Noah